server {
    listen 80;
    server_name elihunter173.com;
    server_tokens off;

    # For cerbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name elihunter173.com;
    server_tokens off;

    # Verify SSL certs
    ssl_certificate /etc/letsencrypt/live/elihunter173.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elihunter173.com/privkey.pem;
    # Let's Encrypt gives us some nice defaults
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Where we have the static site loaded
    root /srv/www;

    error_page 404 /404.html;

    location / {
        # So we don't get as many 404 errors (try some common variations)
        try_files $uri $uri/ $uri.html =404;
    }
}
